1 	London 	8.908.081 	1.572 	5.667 	30. Jun. 2018 	Vereinigtes Koenigreich 	ONS[1]
2 	Berlin 	3.651.857 	892 	4.094 	31. Aug. 2019 	Deutschland 	AfS[2]
3 	Madrid 	3.266.126 	607 	5.381 	1. Jan. 2019 	Spanien 	INE[3]
4 	Rom 	2.857.321 	1.285 	2.224 	31. Dez. 2018 	Italien 	ISTAT[4]
5 	Paris 	2.140.526 	105 	20.386 	1. Jan. 2019 	Frankreich 	INSEE[5]
6 	Wien 	1.902.877 	415 	4.585 	1. Jul. 2019 	Oesterreich 	STAT[6]
7 	Hamburg 	1.846.152 	755 	2.445 	30. Sep. 2019 	Deutschland 	STATN[7]
8 	Bukarest 	1.828.018 	228 	8.018 	1. Jan. 2019 	Rumaenien 	INS[8]
9 	Warschau 	1.777.972 	517 	3.439 	31. Dez. 2018 	Polen 	GUS[9]
10 	Budapest 	1.752.286 	525 	3.338 	1. Jan. 2019 	Ungarn 	KSH[10]
11 	Barcelona 	1.636.762 	100 	16.368 	1. Jan. 2019 	Spanien 	INE[3]
12 	Muenchen 	1.478.622 	310 	4.770 	30. Sep. 2019 	Deutschland 	BLfSD[11]
13 	Mailand 	1.378.298 	160 	8.614 	31. Dez. 2018 	Italien 	ISTAT[4]
14 	Prag 	1.308.632 	496 	2.638 	31. Dez. 2018 	Tschechien 	CSu[12]
15 	Sofia 	1.241.675 	492 	2.524 	31. Dez. 2018 	Bulgarien 	NSI[13]
16 	Birmingham 	1.141.374 	268 	4.259 	30. Jun. 2018 	Vereinigtes Koenigreich 	ONS[1]
17 	Koeln 	1.087.001 	405 	2.684 	30. Sep. 2019 	Deutschland 	LDS NRW[14]
18 	Stockholm 	974.145 	188 	5.182 	30. Nov. 2019 	Schweden 	SCB[15]
19 	Neapel 	960.126 	117 	8.206 	31. Dez. 2018 	Italien 	ISTAT[4]
20 	Turin 	876.479 	130 	6.742 	31. Dez. 2018 	Italien 	ISTAT[4]
21 	Amsterdam 	864.217 	219 	3.946 	31. Jan. 2019 	Niederlande 	CBS[16]
22 	Marseille 	863.310 	241 	3.582 	1. Jan. 2017 	Frankreich 	INSEE[5]
23 	Zagreb 	806.341 	641 	1.258 	31. Dez. 2018 	Kroatien 	DZS[17]
24 	Valencia 	794.288 	135 	5.884 	1. Jan. 2019 	Spanien 	INE[3]
25 	Leeds 	789.194 	552 	1.430 	30. Jun. 2018 	Vereinigtes Koenigreich 	ONS[1]
26 	Krakau 	771.069 	327 	2.358 	31. Dez. 2018 	Polen 	GUS[18]
27 	Frankfurt am Main 	761.561 	248 	3.071 	30. Sep. 2019 	Deutschland 	HSL[19]
28 	Sevilla 	688.592 	141 	4.884 	1. Jan. 2019 	Spanien 	INE[3]
29 	Lodz 	685.285 	294 	2.331 	31. Dez. 2018 	Polen 	GUS[18]
30 	Saragossa 	674.997 	974 	693 	1. Jan. 2019 	Spanien 	INE[3]
31 	Athen 	664.046 	39 	17.027 	9. Apr. 2011 	Griechenland 	ELSTAT[20]
32 	Palermo 	663.770 	158 	4.201 	31. Dez. 2018 	Italien 	ISTAT[4]
33 	Helsinki 	648.042 	186 	3.484 	31. Dez. 2018 	Finnland 	TK[21]
34 	Rotterdam 	645.965 	304 	2.125 	31. Jan. 2019 	Niederlande 	CBS[16]
35 	Breslau 	640.648 	293 	2.187 	31. Dez. 2018 	Polen 	GUS[18]
36 	Stuttgart 	635.872 	207 	3.072 	30. Jun. 2019 	Deutschland 	SLBW[22]
37 	Riga 	632.614 	307 	2.061 	1. Jan. 2019 	Lettland 	LS[23]
38 	Glasgow 	626.410 	175 	3.579 	30. Jun. 2018 	Vereinigtes Koenigreich 	ONS[1]
39 	Kopenhagen 	623.404 	86 	7.249 	1. Jan. 2019 	Daenemark 	DSt[24]
40 	Duesseldorf 	621.202 	217 	2.863 	30. Sep. 2019 	Deutschland 	LDS NRW[14]
41 	Leipzig 	590.401 	298 	1.981 	30. Sep. 2019 	Deutschland 	SLS[25]
42 	Dortmund 	587.034 	280 	2.097 	30. Sep. 2019 	Deutschland 	LDS NRW[14]
43 	Sheffield 	582.506 	368 	1.583 	30. Jun. 2018 	Vereinigtes Koenigreich 	ONS[1]
44 	Essen 	582.476 	210 	2.774 	30. Sep. 2019 	Deutschland 	LDS NRW[14]
45 	Goeteborg 	578.913 	198 	2.924 	30. Nov. 2019 	Schweden 	SCB[15]
46 	Genua 	578.111 	243 	2.379 	31. Dez. 2018 	Italien 	ISTAT[4]
47 	Malaga 	574.654 	398 	1.444 	1. Jan. 2019 	Spanien 	INE[3]
48 	Bremen 	569.693 	325 	1.753 	30. Jun. 2019 	Deutschland 	SLB[26]
49 	Dresden 	555.529 	329 	1.689 	30. Sep. 2019 	Deutschland 	SLS[25]
50 	Dublin 	553.165 	118 	4.688 	24. Apr. 2016 	Irland 	CSO[27]
51 	Manchester 	547.627 	116 	4.721 	30. Jun. 2018 	Vereinigtes Koenigreich 	ONS[1]
52 	Vilnius 	540.919 	401 	1.349 	1. Jan. 2019 	Litauen 	LS[28]
53 	Den Haag 	538.057 	98 	5.490 	31. Jan. 2019 	Niederlande 	CBS[16]
54 	Bradford 	537.173 	366 	1.468 	30. Jun. 2018 	Vereinigtes Koenigreich 	ONS[1]
55 	Posen 	536.438 	262 	2.047 	31. Dez. 2018 	Polen 	GUS[18]
56 	Hannover 	535.446 	204 	2.625 	30. Sep. 2019 	Deutschland 	NLS[29]
57 	Antwerpen 	525.935 	205 	2.566 	1. Jan. 2019 	Belgien 	GSB[30]
58 	Nuernberg 	519.517 	186 	2.793 	30. Sep. 2019 	Deutschland 	BLfSD[11]
59 	Edinburgh 	518.500 	262 	1.979 	30. Jun. 2018 	Vereinigtes Koenigreich 	ONS[1]
60 	Lyon 	516.092 	48 	10.752 	1. Jan. 2017 	Frankreich 	INSEE[5]
61 	Lissabon 	507.220 	85 	5.967 	31. Dez. 2018 	Portugal