1,London,8908081,Vereinigtes Koenigreich,
2,Berlin,3651857,Deutschland,
3,Madrid,3266126,Spanien,
4,Rom,2857321,Italien,
5,Paris,2140526,Frankreich,
6,Wien,1902877,Oesterreich,
7,Hamburg,1846152,Deutschland,
8,Bukarest,1828018,Rumaenien,
9,Warschau,1777972,Polen,
10,Budapest,1752286,Ungarn,
11,Barcelona,1636762,Spanien,
12,Muenchen,1478622,Deutschland,
13,Mailand,1378298,Italien,
14,Prag,1308632,Tschechien,
15,Sofia,1241675,Bulgarien,
16,Birmingham,1141374,Vereinigtes Koenigreich,
17,Koeln,1087001,Deutschland,
18,Stockholm,974145,Schweden,
19,Neapel,960126,Italien,
20,Turin,876479,Italien,
21,Amsterdam,864217,Niederlande,
22,Marseille,863310,Frankreich,
23,Zagreb,806341,Kroatien,
24,Valencia,794288,Spanien,
25,Leeds,789194,Vereinigtes Koenigreich,
26,Krakau,771069,Polen,
27,Frankfurt am Main,761561,Deutschland,
28,Sevilla,688592,Spanien,
29,Lodz,685285,Polen,
30,Saragossa,674997,Spanien,
31,Athen,664046,Griechenland,
32,Palermo,663770,Italien,
33,Helsinki,648042,Finnland,
34,Rotterdam,645965,Niederlande,
35,Breslau,640648,Polen,
36,Stuttgart,635872,Deutschland,
37,Riga,632614,Lettland,
38,Glasgow,626410,Vereinigtes Koenigreich,
39,Kopenhagen,623404,Daenemark,
40,Duesseldorf,621202,Deutschland,
41,Leipzig,590401,Deutschland,
42,Dortmund,587034,Deutschland,
43,Sheffield,582506,Vereinigtes Koenigreich,
44,Essen,582476,Deutschland,
45,Goeteborg,578913,Schweden,
46,Genua,578111,Italien,
47,Malaga,574654,Spanien,
48,Bremen,569693,Deutschland,
49,Dresden,555529,Deutschland,
50,Dublin,553165,Irland,
51,Manchester,547627,Vereinigtes Koenigreich,
52,Vilnius,540919,Litauen,
53,Den Haag,538057,Niederlande,
54,Bradford,537173,Vereinigtes Koenigreich,
55,Posen,536438,Polen,
56,Hannover,535446,Deutschland,
57,Antwerpen,525935,Belgien,
58,Nuernberg,519517,Deutschland,
59,Edinburgh,518500,Vereinigtes Koenigreich,
60,Lyon,516092,Frankreich,
61,Lissabon,507220,Portugal,
62,Berlin,3644826,Deutschland,
63,Hamburg,1841179,Deutschland,
64,Muenchen,1471508,Deutschland,
65,Koeln,1085664,Deutschland,
66,Frankfurt am Main,753056,Deutschland,
67,Stuttgart,634830,Deutschland,
68,Duesseldorf,619294,Deutschland,
69,Leipzig,587857,Deutschland,
70,Dortmund,587010,Deutschland,
71,Essen,583109,Deutschland,
72,Bremen,569352,Deutschland,
73,Dresden,554649,Deutschland,
74,Hannover,538068,Deutschland,
75,Nuernberg,518365,Deutschland,
76,Duisburg,498590,Deutschland,
77,Bochum,364628,Deutschland,
78,Wuppertal,354382,Deutschland,
79,Bielefeld,333786,Deutschland,
80,Bonn,327258,Deutschland,
81,Muenster,314319,Deutschland,
82,Karlsruhe,313092,Deutschland,
83,Mannheim,309370,Deutschland,
84,Augsburg,295135,Deutschland,
85,Wiesbaden,278342,Deutschland,
86,Moenchengladbach,261454,Deutschland,
87,Gelsenkirchen,260654,Deutschland,
88,Braunschweig,248292,Deutschland,
89,Kiel,247548,Deutschland,
90,Aachen,247380,Deutschland,
91,Chemnitz,247237,Deutschland,
92,Halle (Saale),239257,Deutschland,
93,Magdeburg,238697,Deutschland,
94,Freiburg im Breisgau,230241,Deutschland,
95,Krefeld,227020,Deutschland,
96,Luebeck,217198,Deutschland,
97,Kairo,20485000,Aegypten,
98,Lagos,13904000,Nigeria,
99,Kinshasa,13743000,Demokratische Republik Kongo,
100,Luanda,6542944,Angola,
101,Khartum,5274321,Sudan,
102,Alexandria,5163750,Aegypten,
103,Abidjan,4707404,Elfenbeinkueste,
104,Johannesburg,4424827,Suedafrika,
105,Addis Abeba,4400000,Aethiopien,
106,Nairobi,4397073,Kenia,
107,Daressalam,4364541,Tansania,
108,Kano,3906000,Nigeria,
109,Kapstadt,3740026,Suedafrika,
110,Douala,3656000,Kamerun,
111,Casablanca,3615903,Marokko,
112,Dakar,3520000,Senegal,
113,Ibadan,3464000,Nigeria,
114,Thekwini,3442361,Suedafrika,
115,Yaounde,3412000,Kamerun,
116,Ekurhuleni,3178470,Suedafrika,
117,Abuja,3095000,Nigeria,
118,Maputo,2947967,Mosambik,
119,Algier,2947461,Algerien,
120,Tshwane,2921488,Suedafrika,
121,Port Harcourt,2873000,Nigeria,
122,Ouagadougou,2741000,Burkina Faso,
123,Antananarivo,2610000,Madagaskar,
124,Kumasi,2599000,Ghana,
125,Lusaka,2524000,Sambia,
126,Tunis,2429800,Tunesien,
127,Sydney,4505341,Australien,
128,Melbourne,4203416,Australien,
129,Brisbane,2201930,Australien,
130,Perth,1861108,Australien,
131,Auckland,1344304,Neuseeland,
132,Tokio-Yokohama,38001018,Japan,
133,Delhi,25703168,Indien,
134,Shanghai,23740778,Volksrepublik China,
135,Mumbai,21042538,Indien,
136,Peking,20383994,Volksrepublik China,
137,Osaka-Kobe,20237645,Japan,
138,Dhaka,17598228,Bangladesch,
139,Karatschi,16617644,Pakistan,
140,Kalkutta,14864919,Indien,
141,Chongqing,13331579,Volksrepublik China,
142,Manila,12946263,Philippinen,
143,Guangzhou,12458130,Volksrepublik China,
144,Tianjin,11210329,Volksrepublik China,
145,Shenzhen,10749473,Volksrepublik China,
146,Jakarta,10323142,Indonesien,
147,Bengaluru,10087132,Indien,
148,Chennai,9890427,Indien,
149,Seoul,9773746,Suedkorea,
150,Nagoya,9406264,Japan,
151,Bangkok,9269823,Thailand,
152,Hyderabad,8943523,Indien,
153,Lahore,8741365,Pakistan,
154,Teheran,8432196,Iran,
155,Wuhan,7905572,Volksrepublik China,
156,Chengdu,7555705,Volksrepublik China,
157,Dongguan,7434935,Volksrepublik China,
158,Nanjing,7369157,Volksrepublik China,
159,Ahmedabad,7342850,Indien,
160,Hongkong,7313557,Volksrepublik China,
161,Ho-Chi-Minh-Stadt,7297780,Vietnam,
162,Foshan,7035945,Volksrepublik China,
163,Kuala Lumpur,6836911,Malaysia,
164,Bagdad,6642848,Irak,
165,Hangzhou,6390637,Volksrepublik China,
166,Riad,6369710,Saudi-Arabien,
167,Shenyang,6315470,Volksrepublik China,
168,Xian,6043700,Volksrepublik China,
169,Pune,5727530,Indien,
170,Surat,5650011,Indien,
171,Singapur,5618866,Singapur,
172,Fukuoka,5510478,Japan,
173,Suzhou (Jiangsu),5472033,Volksrepublik China,
174,Harbin,5457414,Volksrepublik China,
175,Istanbul (Asiatischer Teil),4957396,Tuerkei,
176,Rangun,4801930,Myanmar,
177,Ankara,4749968,Tuerkei,
178,Kabul,4634875,Afghanistan,
179,Qingdao,4565549,Volksrepublik China,
180,Chittagong,4539393,Bangladesch,
181,Dalian,4489380,Volksrepublik China,
182,Mexiko-Stadt,8555272,Mexiko,
183,New York City,8550405,Vereinigte Staaten,
184,Los Angeles,3971883,Vereinigte Staaten,
185,Chicago,2720546,Vereinigte Staaten,
186,Toronto,2615060,Kanada,
187,Santo Domingo,2581827,Dominikanische Republik,
188,Houston,2296224,Vereinigte Staaten,
189,Havanna,2121871,Kuba,
190,Montreal,1698062,Kanada,
191,Guadalajara,1600894,Mexiko,
192,Philadelphia,1567442,Vereinigte Staaten,
193,Phoenix,1563025,Vereinigte Staaten,
194,San Antonio,1469845,Vereinigte Staaten,
195,Puebla,1434062,Mexiko,
196,San Diego,1394928,Vereinigte Staaten,
197,Dallas,1300092,Vereinigte Staaten,
198,Monterrey,1135550,Mexiko,
199,Managua,1028808,Nicaragua,
200,Guatemala-Stadt,1010253,Guatemala,
201,Austin,931830,Vereinigte Staaten,
202,Port-au-Prince,875978,Haiti,
203,San Francisco,864816,Vereinigte Staaten,
204,Columbus,850106,Vereinigte Staaten,
205,Charlotte,827097,Vereinigte Staaten,
206,Seattle,684451,Vereinigte Staaten,
207,Denver,682545,Vereinigte Staaten,
208,Detroit,677116,Vereinigte Staaten,
209,Washington D.C.,672228,Vereinigte Staaten,
210,Boston,667137,Vereinigte Staaten,
211,Portland,632309,Vereinigte Staaten,
212,Las Vegas,623747,Vereinigte Staaten,
213,Baltimore,621849,Vereinigte Staaten,
214,Vancouver,603502,Kanada,
215,Sacramento,490712,Vereinigte Staaten,
216,Kansas City,475378,Vereinigte Staaten,
217,Atlanta,463878,Vereinigte Staaten,
218,Miami,441003,Vereinigte Staaten,
219,Minneapolis,410939,Vereinigte Staaten,
220,Cleveland,388072,Vereinigte Staaten,
221,San Juan,381931,Puerto Rico,
222,Tampa,369075,Vereinigte Staaten,
223,Riverside,322424,Vereinigte Staaten,
224,St. Louis,315685,Vereinigte Staaten,
225,Pittsburgh,304391,Vereinigte Staaten,
226,Cincinnati,298550,Vereinigte Staaten,
227,Orlando,270934,Vereinigte Staaten,
228,Sao Paulo,20883046,Brasilien,
229,Buenos Aires,15057273,Argentinien,
230,Rio de Janeiro,13374275,Brasilien,
231,Bogota,10779376,Kolumbien,
232,Lima,10554712,Peru,
233,Santiago de Chile,4837295,Chile,
234,Brasilia,4558991,Brasilien,
235,Medellin,3966906,Kolumbien,
236,Caracas,3000000,Venezuela,
237,Cali,2754078,Kolumbien,
238,Salvador da Bahia,2711840,Brasilien,
239,Fortaleza,2400000,Brasilien,
240,Belo Horizonte,2373224,Brasilien,
241,Maracaibo,2225000,Venezuela,
242,Guayaquil,1952029,Ecuador,
